body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

}

.apple-header {
  background-color: #ffffff;
  padding: 10px 14px;
  border-bottom: 0px solid #ccc;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.nav-list li {
  margin: 0 20px;
}

.nav-list a {
  text-decoration: none;
  color: #000;
  font-size: 13px;
  transition: color 0.3s;
}

.nav-list a:hover {
  color: #0071e3;
}

.logo {
  width: 16px;
  height: 16px;
}

.icon {
  width: 16px;
  height: 16px;
}

.subtext {
  text-align: center;
  font-size: 13px;
  margin-top: 8px;
  color: #333;
}

.shop-link {
  color: #0071e3;
  text-decoration: none;
}

/* offer bar */
.offer-bar {
  background-color: #ffffff;
  padding: 0px 14px;
  text-align: center;
  font-size: 14px;
  color: #1d1d1f;
  border-bottom: 1px solid #d2d2d7;
}

.offer-bar a {
  color: #06c;
  text-decoration: none;
  margin-left: 14px;
}

.offer-bar a span {
  font-weight: bold;
  font-size: 16px;
}

/* section three */

.promo-section {
  background-color: #f5f5f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  gap: 20px;
  position: relative;
  border-top: 1px solid #f6f6f7;
  background-image: url('Untitled_design-removebg-preview.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: auto;

}

.bubble {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* Align content to top */
  align-items: flex-start;
  /* Align content to left */
  padding: 20px 28px;
  /* Top padding more to push text upward */
  background-color: #007aff;
  color: white;
  border-radius: 40px;
  text-align: left;
  max-width: 100%;
  position: relative;
  margin: -5px;
}

.bubble.bigs {
  line-height: 1.1;
  width: 255px;
  height: 150px;
  padding: 0px 5px;
  border-radius: 40px;
  color: white;
  justify-content: center;
  box-sizing: border-box;

}

.text {
  font-size: 37.2px;
  margin: 30px;
  font-weight: bold;
}

.bubble.big {
  line-height: 1.1;
  width: 255px;
  height: 200px;
  padding: 0px 5px;
  border-radius: 40px;
  color: white;
  justify-content: center;
  box-sizing: border-box;

}

.bubble.small {

  height: 40px;
  width: 250px;
  border-radius: 20px;
  max-width: 500px;
  line-height: 1.1;
  padding: 0px 5px;
  border-radius: 40px;
  color: white;
  justify-content: center;
  box-sizing: border-box;

}

.texts {
  font-size: 20px;
  font-weight: bold;
  margin: 8px;
}

.device-img {
  position: absolute;
  right: -90px;
  top: -70px;
  width: 150px;
  transform: rotate(14deg);
}
.device-img-ipad {
  position: absolute;
  right: -90px;
  top: 20px;
  width: 150px;
  transform: rotate(-14deg);
}

.shop-btn {
  margin-top: 20px;
  padding: 12px 28px;
  border: 1px solid #0071e3;
  background-color: transparent;
  color: #0071e3;
  font-size: 16px;
  border-radius: 100px;
  cursor: pointer;
  font-weight: bold;

}
/* section four */

.student {
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding-top: 40px;
  background-image: url('Screenshot 2025-06-27 204850.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.learn-btn {
  display: inline-block;
  margin-top: 465px;
  padding: 12px 28px;
  font-size: 18px;
  border-radius: 30px;
  background-color: white;
  color: black;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}


/* section five */
.laptop {
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding-top: 40px;
  background-image: url('Screenshot 2025-06-27 211215.png');
  background-size: cover;
  border-top: 10px #007aff;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.learn-btn-blue {
  display: inline-block;
  margin-bottom: 210px;
  margin-right: 100px;
  padding: 12px 28px;
  font-size: 18px;
  border-radius: 30px;
  background-color: #0077ed;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}
/* section six */
.ios18 {
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding-top: 40px;
  background-image: url('Screenshot 2025-06-27 213200.png');
  background-size: cover;
  border-top: 10px #007aff;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.ipad-air {
  display: inline-block;
  margin-bottom: 270px;
  margin-right: 700px;
  padding: 12px 28px;
  font-size: 18px;
  border-radius: 30px;
  background-color: #0077ed;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}
/* section seven */
.macbook-pro {
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding-top: 40px;
  background-image: url('Screenshot 2025-06-27 213220.png');
  background-size: cover;
  border-top: 10px #007aff;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.iphone {
  display: inline-block;
  margin-bottom: 320px;
  margin-right: 780px;;
  padding: 10px 14px;
  font-size: 18px;
  border-radius: 30px;
  background-color: #0077ed;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}
/* section eight */
.Airpods {
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding-top: 40px;
  background-image: url('Screenshot 2025-06-27 213252.png');
  background-size: cover;
  border-top: 10px #007aff;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.Trade {
  display: inline-block;
  margin-top: 440px;
  margin-right: 780px;;
  padding: 12px 18px;
  font-size: 18px;
  border-radius: 30px;
  background-color: #0077ed;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}


/* section nine */

.tv-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: #fff;
}

.slider-container {
  display: flex;
  transition: transform 0.1s ease-in-out;
}

.slide {
  min-width: 100%;
  position: relative;
  display: none;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  display: block;
  border-radius: 20px;
}

.slide-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  max-width: 70%;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px 15px;
  border-radius: 12px;
  font-size: 16px;
}

.stream-btn {
  background: white;
  color: black;
  border: none;
  padding: 8px 20px;
  border-radius: 24px;
  font-weight: 500;
  margin-bottom: 8px;
  cursor: pointer;
  font-size: 15px;
}

.dots {
  display: flex;
  justify-content: center;
  margin: 10px 0;
  gap: 8px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.1s;
}

.dot.active {
  background-color: #333;
}

/* footer */
.apple-footer {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f5f5f7;
  font-size: 13px;
  color: #000000;
  padding: 40px 20px;
  border-top: 1px solid #d2d2d7;
  
}

.footer-columns,.footertext , .footer-bottom {
  display: flex;
  flex-wrap: wrap;
  margin-left: 150px;
  margin-right: 150px;
  justify-content: space-between;
  margin-bottom: 20px;
  
}

.footer-col {
  flex: 1 1 180px;
  margin: 10px 0;
}

.footer-col h4 {
  font-size: 13px;
  font-weight: 600;
  color: #1d1d1f;
  margin-bottom: 8px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col li {
  margin-bottom: 6px;
  cursor: pointer;
}

.footer-bottom {
  border-top: 1px solid #d2d2d7;
  padding-top: 20px;
}

.footer-bottom p {
  margin: 4px 0;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #6e6e73;
  font-size: 12px;
}

.footer-links span {
  margin-left: auto;
  font-size: 12px;
  color: #6e6e73;
}

/* Simulate long content to enable scroll */
body::after {
  content: "";
  display: block;
  height: auto;
  /* Simulate tall content */
}

/* Optional: Custom Scrollbar Styling for Chrome/Edge/Safari */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Optional: Firefox scrollbar styling */
body {
  scrollbar-color: #888 #f1f1f1;
  scrollbar-width: thin;
}