<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Header Clone</title>
    <link rel="stylesheet" href="apple.css" />
  </head>
  <body>
    <header class="apple-header">
      <nav>
        <ul class="nav-list">
          <li>
            <img
              src="QR-Apple-Logo.jpg.square_social.jpg"
              alt="Apple"
              class="logo"
            />
          </li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Mac</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="#">AirPods</a></li>
          <li><a href="#">TV & Home</a></li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Support</a></li>
          <li>
            <a href="#"
              ><img src="searchicon.png" class="icon" alt="Search"
            /></a>
          </li>
          <li>
            <a href="#"><img src="carticon.png" class="icon" alt="Bag" /></a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="offer-bar">
      <p>
        Get up to 12 months of No Cost EMI<sup>‡</sup> plus up to ₹8000.00
        instant cashback<sup>§</sup> on selected products with eligible cards.
        <a href="#">See offers <span>+</span></a>
      </p>
    </section>

    <section class="promo-section">
      <div class="bubble bigs">
        <div class="text">
          <p>Buy Mac<br />or iPad<br />for college</p>
        </div>
        <img
          src="iPad_Air_11_M2_WiFi_Starlight_PDP_Image_Position_1__en-IN-removebg-preview.png"
          class="device-img-ipad"
          alt="ipad"
        />
        <img
          src="download-removebg-preview.png"
          class="device-img"
          alt="Macbook"
        />
      </div>

      <div class="bubble small">
        <div class="texts"><p>with education savings*</p></div>
      </div>

      <div class="bubble big">
        <div class="text">
          <p>Choose<br />AirPods or<br />an eligible<br />accessory¹</p>
        </div>
      </div>
      <button class="shop-btn">Shop</button>
    </section>

    <section class="student">
      <div class="student-content">
        <a href="#" class="learn-btn">Learn more</a>
      </div>
    </section>
    <section class="laptop">
      <div class="student-laptop">
        <a href="#" class="learn-btn-blue">Learn more</a>
      </div>
    </section>
    <section class="ios18">
      <div>
        <a href="#" class="ipad-air">Learn more</a>
      </div>
    </section>
    <section class="macbook-pro">
      <div>
        <a href="#" class="iphone">Learn more</a>
      </div>
    </section>
    <section class="Airpods">
      <div>
        <a href="#" class="Trade">Learn more</a>
      </div>
    </section>

    <section class="tv-slider">
      <div class="slider-container">
        <!-- Slide 1 -->
        <div class="slide active">
          <img src="Screenshot 2025-06-27 220500.png" alt="Slide 1" />
          <!-- <div class="slide-content">
            <button class="stream-btn">Stream now</button>
            <p>
              <strong>Comedy ·</strong> Seth Rogen dives into the wild chaos of
              Hollywood in this all-star satire.
            </p>
          </div> -->
        </div>

        <!-- Slide 2 to 6 -->
        <div class="slide">
          <img src="Screenshot 2025-06-27 214927.png" alt="Slide 2" />
        </div>
        <div class="slide">
          <img src="Screenshot 2025-06-27 214910.png" alt="Slide 3" />
        </div>
        <div class="slide">
          <img src="Screenshot 2025-06-27 214946.png" alt="Slide 4" />
        </div>
        <div class="slide">
          <img src="Screenshot 2025-06-27 214957.png" alt="Slide 5" />
        </div>
        <div class="slide">
          <img src="Screenshot 2025-06-27 215010.png" alt="Slide 6" />
        </div>
      </div>

      <!-- Dot Indicators -->
      <div class="dots">
        <span class="dot active" onclick="showSlide(0)"></span>
        <span class="dot" onclick="showSlide(1)"></span>
        <span class="dot" onclick="showSlide(2)"></span>
        <span class="dot" onclick="showSlide(3)"></span>
        <span class="dot" onclick="showSlide(4)"></span>
        <span class="dot" onclick="showSlide(5)"></span>
      </div>
    </section>

    <footer class="apple-footer">
      <div class="footertext">
        ◊No Cost EMI is available with the purchase of an eligible product made
        using qualifying cards on 3-, 6-, 9- or 12-month tenures from most
        leading card issuers. Eligible AirPods, HomePod and Beats products are
        available with No Cost EMI on 3- and 6-month tenures only. Monthly
        pricing is rounded to the nearest rupee. Exact pricing will be provided
        by your card issuer, subject to your card issuer’s terms and conditions.
        Minimum order spend applies as per your card issuer’s threshold. No Cost
        EMI is not available to business customers and cannot be combined with
        Apple Store for Education or Corporate Employee Purchase Plan pricing.
        Card eligibility is subject to terms and conditions between you and your
        card issuer. Offer may be revised or withdrawn at any time without any
        prior notice. Terms apply. <br>  Representative example: <br>A purchase of
        ₹79900.00 repaid over 12 months with an interest rate of 15.99% p.a. and
        No Cost EMI savings of ₹6514.00 requires monthly payments of ₹6658.00.
        Total amount payable: ₹79900.00. <br>‡Instant cashback is available with the
        purchase of an eligible product with qualifying American Express, Axis
        Bank and ICICI Bank cards only. Minimum transaction value of ₹10001.00
        applies. Click here to see instant cashback amounts and eligible
        devices. Instant cashback is available for up to two orders per rolling
        90-day period with an eligible card. Card eligibility is subject to
        terms and conditions between you and your card issuer. Total transaction
        value is calculated after any trade-in credit or eligible discount is
        applied. Any subsequent order adjustment(s) or cancellation(s) may
        result in instant cashback being recalculated, and any refund may be
        adjusted to account for instant cashback clawback; this may result in no
        refund being made to you. Offer may be revised or withdrawn at any time
        without any prior notice. Additional terms apply. Instant cashback is
        not available to Business customers and cannot be combined with Apple
        Store for Education or Corporate Employee Purchase Plan pricing.
        Multiple separate orders cannot be combined for instant cashback. <br>*Apple
        Education Pricing is available to current and newly accepted college
        students and their parents, as well as teachers and staff at all levels.
        For more information, visit apple.com/in-edu/store. <br>1. Qualified
        Purchasers can receive Promotion Savings when they purchase an eligible
        Mac or iPad with their choice of a Promotion Product at a Qualifying
        Location. Customers will be charged for all items in their cart,
        including the Promotion Product. Only one Promotion Product can be
        obtained per eligible Mac or iPad per Qualified Purchaser. The offer is
        subject to availability, while supplies last. View full terms and
        conditions of offer here. <br> 2. Available in two models: AirPods 4 and
        AirPods 4 with Active Noise Cancellation. <br>Apple Intelligence is
        available in beta on all iPhone 16 models, iPhone 15 Pro, iPhone 15 Pro
        Max, iPad mini (A17 Pro), and iPad and Mac models with M1 and later,
        with Siri and device language set to Chinese (Simplified), English
        (Australia, Canada, India, Ireland, New Zealand, Singapore, South
        Africa, UK or US), French, German, Italian, Japanese, Korean, Portuguese
        (Brazil) or Spanish, as part of an iOS 18, iPadOS 18 and macOS Sequoia
        software update, with more languages coming over the course of the year,
        including Vietnamese. Some features may not be available in all regions
        or languages. <br>
        
        A subscription is required for Apple TV+. <br>Features are
        subject to change. Some features, applications and services may not be
        available in all regions or all languages.
      </div>
      <div class="footer-columns">
        <div class="footer-col">
          <h4>Shop and Learn</h4>
          <ul>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>AirTag</li>
            <li>Accessories</li>
            <li>Gift Cards</li>
          </ul>
          <h4>Apple Wallet</h4>
          <ul>
            <li>Wallet</li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Account</h4>
          <ul>
            <li>Manage Your Apple Account</li>
            <li>Apple Store Account</li>
            <li>iCloud.com</li>
          </ul>
          <h4>Entertainment</h4>
          <ul>
            <li>Apple One</li>
            <li>Apple TV+</li>
            <li>Apple Music</li>
            <li>Apple Arcade</li>
            <li>Apple Podcasts</li>
            <li>Apple Books</li>
            <li>App Store</li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Apple Store</h4>
          <ul>
            <li>Find a Store</li>
            <li>Genius Bar</li>
            <li>Today at Apple</li>
            <li>Group Reservations</li>
            <li>Apple Camp</li>
            <li>Apple Trade In</li>
            <li>Ways to Buy</li>
            <li>Recycling Programme</li>
            <li>Order Status</li>
            <li>Shopping Help</li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>For Business</h4>
          <ul>
            <li>Apple and Business</li>
            <li>Shop for Business</li>
          </ul>
          <h4>For Education</h4>
          <ul>
            <li>Apple and Education</li>
            <li>Shop for Education</li>
            <li>Shop for University</li>
          </ul>
          <h4>For Healthcare</h4>
          <ul>
            <li>Apple in Healthcare</li>
            <li>Mac in Healthcare</li>
            <li>Health on Apple Watch</li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Apple Values</h4>
          <ul>
            <li>Accessibility</li>
            <li>Education</li>
            <li>Environment</li>
            <li>Privacy</li>
            <li>Supply Chain Innovation</li>
          </ul>
          <h4>About Apple</h4>
          <ul>
            <li>Newsroom</li>
            <li>Apple Leadership</li>
            <li>Career Opportunities</li>
            <li>Investors</li>
            <li>Ethics & Compliance</li>
            <li>Events</li>
            <li>Contact Apple</li>
          </ul>
        </div>
        <div>        <p>
          More ways to shop: <a href="#">Find an Apple Store</a> or
          <a href="#">other retailer</a> near you. Or call
          <a href="#">000800 040 1966</a>.
        </p></div>
      </div>

      <div class="footer-bottom">

        <p>Copyright © 2025 Apple Inc. All rights reserved.</p>
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Use</a>
          <a href="#">Sales Policy</a>
          <a href="#">Legal</a>
          <a href="#">Site Map</a>
          <span>India</span>
        </div>
      </div>
    </footer>
  </body>
</html>
